////////////////////////////////////////////////////103////////////////////////////////////////////////////////////////
{1:F01BARCKENXBXXX0472111103}{2:O1031655100717RJHISARIAXXX79492436571007180815N}{4:
:20:PON/71817988/730
:23B:CRED
:23E:PHOB/0569692956
:32A:100719KES320100,
:50K:/000006065418
JOHN WAFULA MASINDE
AL RIYADH 11693 PO BOX 094358
:53B:/1000093
:57D:00237 - BARCLAYS BANK OF KENYA - NA
HARAMBEE AVENUE BRANCH
NAIROBI SWIFT CODE BARCKENX
:59:/8010259
JOHN WAFULA MASINDE
P.O.BOX 330-00100 GPO NAIROBI
:70:FAMILY EXPENSES
:71A:SHA
-}{5:{CHK:0ADC2433A95E}{DLM:}}

{1:F01BARCKENXBXXX0472111102}{2:O1031639100717RJHISARIAXXX79492430691007180815N}{4:
:20:PON/71814434/709
:23B:CRED
:23E:PHOB/+254733938440
:32A:100719KES85176,
:50K:/000007064282
ALFRED MASINDE WEBO
DAMMAM 31451 PO BOX 002486
:53B:/1000093
:57D:00237 - BARCLAYS BANK OF KENYA - NA
MAKUPA BRANCH
.
:59:/046-4510575
STELLA MBITHE WAMBUA
ID.10968470
:70:PERSONAL REMITTANCES BY FOREIGN
EMP
:71A:SHA
-}{5:{CHK:1C5C4A5CADC1}{DLM:}}

{1:F01BARCKENXBXXX0472111106}{2:O1030001100718CITIUS33FXXX14556474911007180815N}{3:{108:1071502344145600}}{4:
:20:S0601960588001
:23B:CRED
:32A:100719USD30000,
:33B:USD30000,
:50K:/CH4100700110003145001
ZUERCHER TIERSCHUTZ
ZUERICHBERGSTR. 263
8044 ZUERICH
:52A:ZKBKCHZZ80A
:53A:BARCUS33XXX
:59:/03-0227650915
LEWA WILDLIFE CONSERVANC
PRIVATE BAG
ISIOLO
KENYA
:70:FUNDING TO BUY THE VET UNIT VEHICLE
:71A:OUR
-}{5:{CHK:4BF8FF07C224}}

{1:F01BARCKENXBXXX0472111107}{2:O1030002100718CITIUS33BXXX86859613721007180815N}{3:{108:1071611194052100}}{4:
:20:S0601971106301
:23B:CRED
:32A:100719USD1370,
:33B:USD1370,
:50K:/PYMTUNIQUEIDUNEOP4IHKNAAMDCI
BERNASCONI LORENZA
VIA MARELLO
6966 VILLA LUGANESE
CLIENT ID: 28291872
:52A:BSILCH22XXX
:53A:BARCUS33XXX
:54A:BARCKENXXXX
:59:/8009070
WARANDALE COTTAGES
:70:PAYMENT MLIMA
:71A:OUR
-}{5:{CHK:474A29D5AABA}}
{1:F01BARCKENXBXXX0472111104}{2:O1031727100717RJHISARIAXXX79492447251007180815N}{4:
:20:PON/71813383/749
:23B:CRED
:23E:PHOB/0
:32A:100719KES23278,
:50K:/000003478161
HUSSEIN DIYAR SALIM
JEDDAH 21463 PO BOX 011931
:53B:/1000093
:57D:KENYA COMMERCIAL BANK
MILIMANI BRANCH NAIROBI
NAIROBI - KENYA
:59:/145042632
HUSSEIN DIYAR
MILIMANI
NAIROBI - KENYA
:70:FAMILY EXPENSES
:71A:SHA
-}{5:{CHK:A09154C6AB1C}{DLM:}}

{1:F01BARCKENXBXXX0472111103}{2:O1031655100717RJHISARIAXXX79492436571007180815N}{4:
:20:PON/71817988/730
:23B:CRED
:23E:PHOB/0569692956
:32A:100719KES320100,
:50K:/000006065418
JOHN WAFULA MASINDE
AL RIYADH 11693 PO BOX 094358
:53B:/1000093
:57D:00237 - BARCLAYS BANK OF KENYA - NA
HARAMBEE AVENUE BRANCH
NAIROBI SWIFT CODE BARCKENX
:59:/8010259
JOHN WAFULA MASINDE
P.O.BOX 330-00100 GPO NAIROBI
:70:FAMILY EXPENSES
:71A:SHA
-}{5:{CHK:0ADC2433A95E}{DLM:}}

{1:F01BARCKENXBXXX0472111102}{2:O1031639100717RJHISARIAXXX79492430691007180815N}{4:
:20:PON/71814434/709
:23B:CRED
:23E:PHOB/+254733938440
:32A:100719KES85176,
:50K:/000007064282
ALFRED MASINDE WEBO
DAMMAM 31451 PO BOX 002486
:53B:/1000093
:57D:00237 - BARCLAYS BANK OF KENYA - NA
MAKUPA BRANCH
.
:59:/046-4510575
STELLA MBITHE WAMBUA
ID.10968470
:70:PERSONAL REMITTANCES BY FOREIGN
EMP
:71A:SHA
-}{5:{CHK:1C5C4A5CADC1}{DLM:}}

{1:F01BARCKENXBXXX0472111106}{2:O1030001100718CITIUS33FXXX14556474911007180815N}{3:{108:1071502344145600}}{4:
:20:S0601960588001
:23B:CRED
:32A:100719USD30000,
:33B:USD30000,
:50K:/CH4100700110003145001
ZUERCHER TIERSCHUTZ
ZUERICHBERGSTR. 263
8044 ZUERICH
:52A:ZKBKCHZZ80A
:53A:BARCUS33XXX
:59:/03-0227650915
LEWA WILDLIFE CONSERVANC
PRIVATE BAG
ISIOLO
KENYA
:70:FUNDING TO BUY THE VET UNIT VEHICLE
:71A:OUR
-}{5:{CHK:4BF8FF07C224}}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////192//////////////////////////////////////////////////////////

{1:F01BARCKENXBXXX0600690496}{2:O1921335120425DTKEKENAAXXX42255809361204251335N}{4:
:20:WGBRTG2120424010
:21:NON REF
:11S:103
120424
:79:ATTN:PAYMENTS DEPARTMENT
.
WE REF TO OUR MT103 REF WGBRTG2120424010 FOR USD
4,000.00 DTD 24.04.12 FFC YASTAT KENYA LTD A/C
NO 0751053037 BORD YASTAT KENYA LTD P.O. BOX
41215-00100 NAIROBI KENYA A/C NO 0604180101
.
THE SAID FUNDS WERE SENT IN WRONG CURRENCY
.
KINDLY RETURN THE SAME TO US.
.
KIND REGARDS
CSU
-}{5:{CHK:873397382D30}}

{1:F01BARCKENXBXXX0600690182}{2:O1921113120425ALBISARIAXXX24255327551204251113N}{3:{108:E192120425032140}}{4:
:20:FT12109640790105
:21:FT12109640790105
:11S:103
120418
:20:FT12109640790105
:23B:CRED
:32A:120418KES29220,62
:50K:/54365456
ANGELO DAYAO BATOCTOY
P.O.BOX 52124
RIYADH-11243
:52A:ALBISARI
:53B:/D/0221006267
:57D:DUBAI BANK KENYA LTD
NAIROBI BRANCH
KENYA
:59:/0660197567323
BEATRICE NYANGUI KIGURU
:70:REMITTANCE FROM SALARY INCOME
:71A:SHA
:77A:REF TO OUR MT103 DATED 20120418
REF: FT12109640790105
AMOUNT: KES29220.62
BEN: BEATRICE NYANGUI KIGURU
KINDLY ARRANGE TO PLACE A STOP 
PAYMENT AND RETURN THE FUNDS UNDER 
ADVICE TO US 
KINDLY DONT FORGET TO MENTION OUR 
REFERENCE NUMBER IN FIELD 21 
REGARDS, 
-}{5:{CHK:E30942EB7F2D}}

{1:F01BARCKENXBXXX0604704568}{2:O1921223120509SYBKDK22AXXX60760757021205091323N}{3:{108:VAF1213044598721}}{4:
:20:T1M531078D120507
:21:T1M531078D120507
:11S:103
120507
6075074194
:79:RE OUR MT103 SEND TO YOU THROUGH
EBA, PLEASE CANCELL AND RETURN
FUNDS, SINCE FUNDS HAVE BEEN SEND
TWICE.
KIND REGARDS, BIRGITTE S MOELLER
:20:T1M531078D120507
:23B:CRED
:32A:120509EUR1500,00
:33B:EUR1500,00
:50K:/DK7477030004068122
Vibeke M. Sorensen
Torvegade 59
6800  Varde
:53A:BARCGB22
:59:/2022695811
victor vincent shirao
buxton estate b 1604
koinangestreet p.o.box
91016 mombasa 80103 kenya
:70:fra danmark
:71A:SHA
-}{5:{CHK:9479068ABEB3}}

{1:F01BARCKENXAXXX8158595831}{2:O1921335211018ALBISARIAXXX67051121392110181335N}{3:{108:E192211018003729}}{4:
:20:FT21291740005290
:21:FT21291740005290
:11S:103
211018
:77A:REF TO OUR MT103 DATED 20211018
REF: FT21291740005290
AMOUNT: KES51678.40
BEN: KUTESAAKWE RUTH KALANZI
KINDLY ARRANGE TO PLACE A STOP 
PAYMENT AND RETURN THE FUNDS UNDER 
ADVICE TO US 
KINDLY DONT FORGET TO MENTION OUR 
REFERENCE NUMBER IN FIELD 21 
REGARDS, 
-}{5:{CHK:EB290CF2468E}}{S:{SAC:}{COP:P}}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////940////////////////////////////////////////////////////////////////////////////
{1:F01BARCKENXTXXX0295104764}{2:O9400613100819BARCKENXTXXX02951047641008190613N}{4:
:20:077MSOG1023000JE
:25:KENX0775001941
:28C:24/2
:60M:C100818KES22764477,85
:61:1008180818D240,NMSC500//500
Sweep In Debit - 0775016345
:86:Sweep In Debit - 0775016345      ?500?
:61:1008180818D247,55NMSC505//505
Sweep In Debit - 0775016973
:86:Sweep In Debit - 0775016973      ?505?
:61:1008180818D267,8NMSC530//530
Sweep In Debit - 0775017856
:86:Sweep In Debit - 0775017856      ?530?
:61:1008180818D286,NMSC528//528
Sweep In Debit - 0775017856
:86:Sweep In Debit - 0775017856      ?528?
:61:1008180818D366,NMSC511//511
Sweep In Debit - 0775017104
:86:Sweep In Debit - 0775017104      ?511?
:61:1008180818D382,NMSC501//501
Sweep In Debit - 0775016345
:86:Sweep In Debit - 0775016345      ?501?
:61:1008180818D399,75NMSC529//529
Sweep In Debit - 0775017856
:86:Sweep In Debit - 0775017856      ?529?
:61:1008180818D518,4NMSC506//506
Sweep In Debit - 0775016973
:86:Sweep In Debit - 0775016973      ?506?
:61:1008180818D546,5NMSC513//513
Sweep In Debit - 0775017287
:86:Sweep In Debit - 0775017287      ?513?
:61:1008180818D760,NMSC520//520
Sweep In Debit - 0775017473
:86:Sweep In Debit - 0775017473      ?520?
:62M:C100818KES22760463,85
-}
{1:F01BARCKENXTXXX0295104767}{2:O9400613100819BARCKENXTXXX02951047671008190613N}{4:
:20:077MSOG1023000JG
:25:KENX0775001941
:28C:24/4
:60M:C100818KES23570885,85
:61:1008180818C382975,NMSC954//954
SWEEP OUT Cr from A/c 0775016973
:86:SWEEP OUT Cr from A/c 0775016973      ?954?
:61:1008180818C476760,NMSC959//959
SWEEP OUT Cr from A/c 0775017856
:86:SWEEP OUT Cr from A/c 0775017856      ?959?
:62F:C100818KES24430620,85
:64:C100818KES24430772,95
-}

{1:F01BARCKENXTXXX0295104763}{2:O9400613100819BARCKENXTXXX02951047631008190613N}{4:
:20:077MSOG1023000J4
:25:KENX0775001941
:28C:24/1
:60F:C100818KES22765246,45
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775016973
:86:Sweep In Debit - 0775016973       0 
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775017104
:86:Sweep In Debit - 0775017104       0 
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775017287
:86:Sweep In Debit - 0775017287       0 
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775016345
:86:Sweep In Debit - 0775016345       0 
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775017856
:86:Sweep In Debit - 0775017856       0 
:61:1008180818D50,NMSC0//0
Sweep In Debit - 0775026855
:86:Sweep In Debit - 0775026855       0 
:61:1008180818D52,65NMSC510//510
Sweep In Debit - 0775017104
:86:Sweep In Debit - 0775017104       510 
:61:1008180818D66,25NMSC514//514
Sweep In Debit - 0775017287
:86:Sweep In Debit - 0775017287       514 
:61:1008180818D120,NMSC531//531
Sweep In Debit - 0775018186
:86:Sweep In Debit - 0775018186       531 
:61:1008180818D229,7NMSC665//665
Sweep In Debit - 0775026855
:86:Sweep In Debit - 0775026855       665 
:62M:C100818KES22764477,85
-}

{1:F01BARCKENXTXXX0295104772}{2:O9400613100819BARCKENXTXXX02951047721008190613N}{4:
:20:077MSOG1023000JR
:25:KENX0775052619
:28C:24/4
:60M:C100818KES147050677,45
:61:1008180818C1134201,6NMSC6500//6500
0701346823:KENNETH KINOTI
:86:      0701346823:KENNETH KINOTI?6500?
:61:1008180818C1410000,NMSC3300//3300
0141078127:Funds Transfer
:86:      0141078127:Funds Transfer?3300?
:61:1008180818C1480000,NMSC6600//6600
0168008996:Funds Transfer NE
:86:      0168008996:Funds Transfer NEW UKUN?6600?
:61:1008180818C1626520,NMSC10300//10300
0701007069:FLOKEN
:86:      0701007069:FLOKEN?10300?
:61:1008180818C1654471,NMSC250142//250142
Inward Remittance Proceeds
:86:Inward Remittance Proceeds?250142?
:61:1008180818C1742700,NMSC7500//7500
0701332814:TURNPO
:86:      0701332814:TURNPO?7500?
:61:1008180818C1742700,NMSC4600//4600
0702000289:ROMMAX
:86:      0702000289:ROMMAX?4600?
:61:1008180818C1961800,NMSC10100//10100
0701332814:TURNPO
:86:      0701332814:TURNPO?10100?
:61:1008180818C2484576,NMSC600//600
0651527880:KISERIAN A/C 1364
:86:      0651527880:KISERIAN A/C 136452?600?
:61:1008180818C2614050,NMSC14100//14100
0701037642:EASTLEIGH PETROLE
:86:      0701037642:EASTLEIGH PETROLEUM?14100?
:62M:C100818KES164901696,05
-}

{1:F01BARCKENXTXXX0295104770}{2:O9400613100819BARCKENXTXXX02951047701008190613N}{4:
:20:077MSOG1023000JP
:25:KENX0775052619
:28C:24/2
:60M:C100818KES139118076,45
:61:1008240818C17999,NCHK000000001930//7500
Cheques Deposited On CASA. Account
:86:Cheques Deposited On CASA. Account?000000001930?
:61:1008240818C18000,NCHK000000002461//5800
PAYNET K LTD
:86:PAYNET K LTD?000000002461?
:61:1008240818C22511,NCHK000000002429//5900
PESA POINT
:86:PESA POINT?000000002429?
:61:1008180818C63664,NCOL5700//5700
COAST PETROLEUM DEALERS Cash Depos
:86:COAST PETROLEUM DEALERS Cash Deposit?5700?
:61:1008180818D77420,NCHK000000009776//10500
Cheque Withdrawal
:86:Cheque Withdrawal?000000009776?
:61:1008180818C94315,NCOL6700//6700
Cash Depositnyangoto
:86:Cash Depositnyangoto?6700?
:61:1008240818C150000,NCHK000000001345//1200
Cheques Deposited On CASA. Account
:86:Cheques Deposited On CASA. Account?000000001345?
:61:1008180818C199392,NMSC16000//16000
0453743179:OLOOITIKOSHI FUEL
:86:      0453743179:OLOOITIKOSHI FUEL STATI?16000?
:61:1008180818C300000,NCOL600//600
Cash Deposit TRANSMARA S.S.
:86:Cash Deposit TRANSMARA S.S.?600?
:61:1008180818C460000,NMSC2500//2500
0944975888:total k ltd
:86:      0944975888:total k ltd?2500?
:62M:C100818KES140366537,45
-}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////950////////////////////////////////////////////////////
{1:F01BARCKENXBTPC0473111127}{2:O9502128100718ABNAINBBAXXX02474219811007181858N}{3:{108:T009556137}}{4:
:20:20100717
:25:07310000002513560INR  
:28C:00160/00001
:60F:C100716INR123112,20
:62F:C100717INR123112,20
:64:C100717INR123112,20
-}{5:{CHK:5B323E336AC2}}

{1:F01BARCKENXTXXX0295985633}{2:O9502357100718BARCUGKXTXXX02959856331007182357N}{4:
:20:034MSOG10199000H
:25:0341044103
:28C:211
:60F:C100718UGX210101517,
:62F:C100718UGX210101517,
:64:C100718UGX206641012,
-}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////900////////////////////////////////////////////////////
{1:F01BARCKENXBXXX0939077163}{2:O9000242170629CITIUS33GXXX20245178421706290942N}{3:{108:70629HTN77058USA}}{4:
:20:S06718008D3F01
:21:FAS-2572751-1
:25:36371516
:13D:1706280239-0400
:32A:170629USD5788712,01
:52A:BARCKENXXXX
:72:/BOOK/S06718008D3F01
-}{5:{CHK:1148D89188EC}}
{1:F01BARCKENXBXXX0939077163}{2:O9000242170629CITIUS33GXXX20245178421706290942N}{3:{108:70629HTN77058USA}}{4:
:20:S06718008D3F01
:21:FAS-2572751-1
:25:36371516
:13D:1706280239-0400
:32A:170629USD5788712,01
:52A:BARCKENXXXX
:72:/BOOK/S06718008D3F01
-}{5:{CHK:1148D89188EC}}
{1:F01BARCKENXBXXX2098033803}{2:O9001128200327BARCGB22BXXX68816122052003271429N}{3:{108:2032711284905Q00}}{4:
:20:PET521091087
:21:QMS200310-003184
:25:20325317740733
:13D:2003300000+0000
:32A:200330KES995000,00
:52A:BARCGB22
-}{5:{CHK:84BC7F6026A5}}{S:{COP:P}}
{1:F01BARCKENXBXXX2098033803}{2:O9001128200327BARCGB22BXXX68816122052003271429N}{3:{108:2032711284905Q00}}{4:
:20:PET521091087
:21:QMS200310-003184
:25:20325317740733
:13D:2003300000+0000
:32A:200330KES995000,00
:52A:BARCGB22
-}{5:{CHK:84BC7F6026A5}}{S:{COP:P}}
{1:F01BARCKENXAXXX7980858466}{2:O9001730200217BARCGB22DXXX41236889302002172030N}{3:{108:202171730431P500}}{4:
:20:PET817470045
:21:200214/1581DOCP
:25:20325317740733
:32A:200213KES1395183,30
:52A:BARCGB22XXX
:72:/BE05/
-}{5:{CHK:2D75DA194FF9}}{S:{COP:P}}
{1:F01BARCKENXBXXX2115115019}{2:O9001518200505BARCGB22EXXX36605314592005051719N}{3:{108:205051518521PK00}}{4:
:20:PET579481126
:21:200505/2036DOCP
:25:20325317740733
:13D:2005060000+0000
:32A:200506KES1657,00
:52A:BARCDEFF
:72:/INS/BARCKENXXXX
-}{5:{CHK:350A8788BFE5}}{S:{COP:P}}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////910////////////////////////////////////////////////////////////
{1:F01BARCKENXBXXX0776677845}{2:O9101137141110DABADKKKAXXX81394587761411101337N}{4:
:20:3952-43112426386
:21:3952-43102419509
:25:3007522916
:32A:141110DKK1761,12
:52A:GEBABEBB36A
:72:/REC/RETURN YOUR MT202C DD 141106
//TRN 141106/4181DOCP AS RETURNED
//FROM GEBABEBB36A. RETN/57
//AC04/
-}{5:{CHK:7194AD10EA05}}
{1:F01BARCKENXBXXX0939075874}{2:O9100903170628CITIUS33DXXX22690675341706281603N}{3:{108:1762809031211801}}{4:
:20:G0171792557101
:21:0370313390090843
:25P:36371516
BARCKENXXXX
:13D:1706280903-0400
:32A:170628USD62,41
:52D:/36047943
IBF FUNDING UNIT
TTS
:72:/BNF/FAO
//BARCLAYS BANK OF KENYA LTD
//062817 SWEEP INT AT
//00.50000 PCT
-}{5:{CHK:61FD5ED865BF}}
{1:F01BARCKENXAXXX7902533299}{2:O9101233191211CITIUS33CXXX70744237571912112033N}{3:{108:19C1112331914100}}{4:
:20:C0093456049301
:21:2019121100469795
:25P:36371516
BARCKENXXXX
:13D:1912111233-0500
:32A:191211USD4200,
:50K:/001923391222
NATIONAL GEOGRAPHIC SOCIETY
1145 17TH STREET NW
WASHINGTON        DC 20036      US
:52A:BOFAUS3N
:72:/BNF/CVR OF DIR PYMT
/BNF/ISN 036139 OSN 060493 SSN 0382
//512
-}{5:{CHK:43BF52A0C1EC}}{S:{COP:P}}
{1:F01BARCKENXAXXX7902533299}{2:O9101233191211CITIUS33CXXX70744237571912112033N}{3:{108:19C1112331914100}}{4:
:20:C0093456049301
:21:2019121100469795
:25P:36371516
BARCKENXXXX
:13D:1912111233-0500
:32A:191211USD4200,
:50K:/001923391222
NATIONAL GEOGRAPHIC SOCIETY
1145 17TH STREET NW
WASHINGTON        DC 20036      US
:52A:BOFAUS3N
:72:/BNF/CVR OF DIR PYMT
/BNF/ISN 036139 OSN 060493 SSN 0382
//512
-}{5:{CHK:43BF52A0C1EC}}{S:{COP:P}}
{1:F01BARCKENXBXXX2186357689}{2:O9102156201209CITIUS33DXXX25474751262012100556N}{3:{108:20C0921564219800}}{4:
:20:C0003451096001
:21:C630389OCP121020
:25P:36371516
BARCKENXXXX
:13D:2012092156-0500
:32A:201210USD207,59
:50K:/210010103494
ENHANCE AUTO CO.,LTD.
6-1 NAGISACHO IZUMIOTSU-CITY
OSAKA JAPAN
:52D:/04003049
RESONA BANK LIMITED
INTL BANKING HEADQUARTERS
1-2, OTEMACHI 1-CHOME, CHIYODA-KU
TOKYO 100-8106, JAPAN
:56A://CP0103
BKTRUS33XXX
:72:/BNF/ISN 001730 OSN 010960 SSN 0059
//753
-}{5:{CHK:2C3C99D39496}}{S:{COP:P}}
